$default-font: "roboto-example", sans-serif

$BC: "BodoniCirillic", serif
$GPB: "GothaProBla", sans-serif
$GPBI: "GothaProBlaIta", sans-serif
$GPBo: "GothaProBol", sans-serif
$GPBI: "GothaProBolIta", sans-serif
$GPI: "GothaProIta", sans-serif
$GPL: "GothaProLig", sans-serif
$GPLI: "GothaProLigIta", sans-serif
$GPM: "GothaProMed", sans-serif
$GPMI: "GothaProMedIta", sans-serif
$GPNB: "GothaProNarBol", sans-serif
$GPNM: "GothaProNarMed", sans-serif
$GPR: "GothaProReg", sans-serif



$accent: orange
