@import "fonts"
@import "libs"
@import "vars"
@import "reset"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	//height: 100%
	background-image: url(../img/bg.jpg)
body
	font-size: 16px
	position: relative
	line-height: 1.75
	font-family: $default-font
	//overflow-x: scroll
	opacity: 1
	//min-width: 1920px
	background-image: url(../img/bg.jpg)
.img-responsive
	display: block
	max-width: 100%
	height: auto

h3
	font-size: 30px
	line-height: 36px
	font-family: $GPMI
	z-index: 5
h2
	font-size: 84px
	font-family: $BC
	line-height: 95px
header
	position: relative
.top-line
	position: relative
	z-index: 9
	background-color: inherit
	width: 92%
	margin: 0 auto
	.top-content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		border-bottom: 2px solid #000
		padding: 10px 0 0 0
		align-items: center
		.logo, .social, .contacts
			width: 33.3%
		.social
			display: flex
			justify-content: center
			a
				margin: 3px
		.contacts
			text-align: center
			p
				font-size: 24px
				font-family: $GPB
				display: inline-block
				line-height: 24px
				&:nth-child(2)
					border-bottom: 2px dotted #000000
	.mid-content
		text-align: center
		padding: 170px 0 220px 0
		h2
			margin-bottom: 38px
		h3
			display: block
			&:nth-child(2)
				text-decoration: underline
.btn
	background-color: #fff400
	text-transform: uppercase
	padding: 10px 50px
	border-radius: 25px
	border:  none
	font-size: 22px
	font-family: $GPM
	transition: all .3s
	&:focus
		outline: none
	&:hover
		background-color: #ffe807
		box-shadow: 0 5px 5px rgba(0,0,0, .5)
	&:active
		box-shadow: inset 1px 1px 1px rgba(0,0,0, .5)
.carousel_head
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	z-index: 1
	.item
		width: 100%
		img
			object-fit: cover
	.slick-dots
		bottom: 20px
		li
			.slick-active
				color: #ffe807
			button
				&:before
					font-size: 75px
	.slick-arrow
		z-index: 19
		background-color: #fff400
		width: 75px
		height: 70px
		transition: all .3s
		cursor: pointer
		border-bottom: 2px solid #ffc600
		&:hover
			box-shadow: 0 5px 5px rgba(0,0,0,.5)
		&:active
			box-shadow: inset 1px 1px 1px rgba(0,0,0, .5)
	.slick-next
		right: 0px
		border-top-left-radius: 35px
		border-bottom-left-radius: 35px
		&:before
			content: ">"
			color: #000
	.slick-prev
		left: 0px
		border-top-right-radius: 35px
		border-bottom-right-radius: 35px
		&:before
			content: "<"
			color: #000
section
	text-align: center
	h3
		font-size: 45px
		font-family: $BC
		line-height: 42px
		margin-top: 50px
		margin-bottom: 30px
		text-transform: uppercase
	p
		font-size: 25px
		font-family: $GPM
		line-height: 30px
		display: block
		margin-bottom: 70px
		background-image: url(../img/bg.jpg)
		position: relative
		z-index: 2
.line
	width: 100%
	height: 3px
	background: #ffff00
	position: relative
	top: 155px
	z-index: 1
.tour
	padding-top: 100px
	.tour-content
		text-align: center
		h4
			font-size: 22px
			font-family: $GPB
			line-height: 36px
			text-transform: uppercase
			margin-bottom: 75px
		.flex-tour
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-bottom: 50px
			padding: 0 50px
			.column
				display: flex
				max-width: 480px
				padding: 0 30px
				ul
					li
						text-align: left
						list-style-image: url("../img/list-ico.png")
						font-size: 25px
						line-height: 36px
						margin-bottom: 30px
						font-family: $GPM
						span
							font-family: $GPB
.how-it
	.line
		top: 80px
	h3
		background-image: url(../img/bg.jpg)
		position: relative
	p
		margin-bottom: 85px
	.video-wrap
		margin: 0px 160px 50px 160px
		border: 4px solid #fff400
		position: relative
		iframe
			position: relative
			top: -50px
			width: 90%
.what-you-want-know
	h3
		font-size: 30px
		line-height: 30px
		font-family: $BC
	p
		font-size: 20px
		line-height: 30px
		font-family: $GPM
	.line
		top: 290px
	.what-wont-flex
		padding: 0 180px
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 85px
		position: relative
		background-image: url(../img/bg.jpg)
		z-index: 2
		.item
			width: 290px
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 10px
			p
				margin-bottom: 0px
				font-size: 18px
				font-family: $GPM
				text-align: left
			img
				margin-right: 5px
.more-info
	background: #fff
	form
		width: 100%
		padding: 45px 0 10px 0
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		input
			width: 350px
			background: #ebebeb
			border: none
			outline: none
			padding: 7px 10px
		input[type="button"]
			background-color: #fff400
.presents
	background-image: url(../img/presents.jpg)
	background-size: cover
	text-align: center
	padding: 200px 0 170px 0
	h3
		color: #ffffff
		font-size: 35px
		line-height: 42px
.for-who
	.line
		top: 73px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
	ul
		display: flex
		justify-content: flex-start
		flex-direction: column
		align-items: flex-start
		max-width: 890px
		margin: 0 auto
		margin-bottom: 80px
		li
			list-style-image: url("../img/list-ico.png")
			text-align: left
			margin-bottom: 7px
			margin-top: 7px
			font-size: 22px
			line-height: 32px
			font-family: $GPM
.what-can-buy
	.line
		top: 75px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
	p
		font-family: $GPM
		font-size: 22px
		line-height: 32px
		padding: 0 100px
	.what-can-buy-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 50px
		.item
			position: relative
			width: 300px
			margin-bottom: 25px
			&:hover .overlay
				height: 100%
				align-items: center
			.overlay
				position: absolute
				width: 100%
				height: 30px
				bottom: 8px
				color: #fff
				background: rgba(0,0,0,.5)
				transition: all .5s
				display: flex
				justify-content: center
				&:hover
					height: 95%
					align-items: center
				a
					color: #fff
					font-family: $GPR
					font-size: 18px
					margin-bottom: 10px
					cursor: pointer
.catalog
	background-image: url(../img/catalog.jpg)
	background-size: cover
	padding: 90px 0 105px 0
	h3
		color: #fff
		font-size: 35px
		line-height: 42px
	form
		width: 730px
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		input, select
			width: 350px
			background: #ebebeb
			border: none
			outline: none
			padding: 7px 10px
			max-width: 350px
			margin-bottom: 20px
		input[type="button"]
			background-color: #fff400

.how-it-will-be
	.line
		top: 94px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
	.ac-container
		width: 	80%
		margin: 0 auto
		margin-bottom: 80px
		border-bottom: 3px solid #d7d7d7

	.ac-container label
		font-family: $GPM
		position: relative
		//z-index: 20
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 15px 20px
		cursor: pointer
		color: #000
		line-height: 33px
		font-size: 20px
		text-transform: uppercase
		background: #f2f2f2
		transition: all 0.3s
		border: 1px solid #d7d7d7
		border-bottom: 3px solid #f2f2f2
		&:after
			content: ''
			position: absolute
			width: 24px
			height: 24px
			right: 13px
			top: 18px
			background: transparent url(../img/arrow_down.png) no-repeat center center
	.ac-container
		label
			&:hover
				background: #d7d7d7
				border-bottom: 3px solid #ffff00

	//.ac-container label:hover:after,
	//.ac-container input:checked + label:hover:after
	//	content: ''
	//	position: absolute
	//	width: 24px
	//	height: 24px
	//	right: 13px
	//	top: 7px
	//	background: transparent url(../img/arrow_down.png) no-repeat center center

	.ac-container input:checked + label
		&:after
			content: ''
			position: absolute
			width: 24px
			height: 24px
			right: 13px
			top: 18px
			background: transparent url(../img/arrow_up.png) no-repeat center center

	.ac-container input
		display: none

	.ac-container article
		background: #fff
		margin-top: -1px
		overflow: hidden
		height: 0px
		position: relative
		z-index: 10
		transition: height 0.3s ease-in-out
		border-left: 1px solid #d7d7d7
		border-right: 1px solid #d7d7d7
	.ac-container input:checked ~ article
		transition: height 0.5s ease-in-out, box-shadow 0.1s linear
		border-top: 3px solid #ffff00

	.ac-container article p
		text-align: left
		font-family: $GPR
		color: #000
		line-height: 23px
		font-size: 18px
		padding: 20px
		text-shadow: 1px 1px 1px rgba(255,255,255,0.8)
		margin-bottom: 25px
		background-image: none
	.ac-container article a
		font-family: $GPM
		font-size: 18px
		border-bottom: 2px dotted #000
		margin-bottom: 25px
		color: #000
		&:hover
			text-decoration: none
	.ac-container input:checked ~ article.ac-small
		height: 140px

	.ac-container input:checked ~ article.ac-medium
		height: 180px

	.ac-container input:checked ~ article.ac-large
		height: 230px
.how-much-coast
	background-image: url(../img/coast.jpg)
	background-size: cover
	.line
		top: 75px
	h3
		color: #fff
		position: relative
		background: #000
	.how-much-coast-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 100px
		h4, p, span
			background: none
		.focus
			&:hover
				background: #fff400
				h4,  p, span
					color: #000

		.item
			width: 255px
			height: 300px
			padding: 40px 35px
			background: rgba(0,0,0, .5)
			border: 3px solid #fff400
			display: flex
			flex-direction: column
			justify-content: space-between
			transition: all .3s

			&:last-child
				background: none
				border: none
				display: flex
				justify-content: space-between
				padding: 0 0
				.dot-item
					padding: 0px 35px
					background: rgba(0,0,0, .5)
					height: 140px
					border: 3px solid #fff400
					display: flex
					justify-content: space-between
					align-items: center
					img
						margin-right: 10px
				.focus
					&:hover
						cursor: pointer
						background: #fff400
						h4,  p, span
							color: #000
						img
							display: none

			h4
				font-family: $BC
				font-size: 25px
				color: #fff
				text-align: left
				span
					font-size: 18px
					font-family: $GPM
					color: #fff
			p
				margin: 0
				font-family: $GPR
				font-size: 14px
				line-height: 16px
				color: #fff
				text-align: left
			span
				font-family: $BC
				font-size: 40px
				line-height: 42px
				color: #fff400
.why
	.line
		top: 73px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
	.why-flex
		padding: 30px 0
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		.item
			max-width: 555px
			display: flex
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 30px
			img
				margin-right: 10px
			.text
				display: flex
				flex-direction: column
				align-items: flex-start
			p
				font-family: $GPR
				font-size: 15px
				line-height: 32px
				margin-bottom: 0
				text-align: left

			h4
				font-family: $GPBo
				font-size: 19px
				line-height: 32px
				text-align: left
				text-transform: uppercase
.sertificates
	.line
		top: 70px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
	.carousel-sertif
		max-width: 1170px
		margin: 0 auto

		padding: 50px 50px 30px 50px
		.slick-dots
			position: relative

		li
			.slick-active
				color: #ffe807
			button
				&:before
					font-size: 75px
		.slick-arrow
			z-index: 19
			background-color: #fff400
			width: 75px
			height: 70px
			transition: all .3s
			cursor: pointer
			border-bottom: 2px solid #ffc600
			&:hover
				box-shadow: 0 5px 5px rgba(0,0,0,.5)
			&:active
				box-shadow: inset 1px 1px 1px rgba(0,0,0, .5)
		.slick-next
			right: 0px
			border-top-left-radius: 35px
			border-bottom-left-radius: 35px
			&:before
				content: ">"
				color: #000
		.slick-prev
			left: 0px
			border-top-right-radius: 35px
			border-bottom-right-radius: 35px
			&:before
				content: "<"
				color: #000
		.item
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			.sertif-wrap
				padding: 25px 30px
				background: rgba(0,0,0, .5)
				border: 3px solid #fff400
				&:nth-child(1), &:nth-child(4)
					opacity: .5
.design
	background-image: url(../img/design.jpg)
	background-size: cover
	padding: 125px 0 125px 0
	h3
		color: #fff
	form
		margin: 0 auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		input, select
			width: 350px
			background: #ebebeb
			border: none
			outline: none
			padding: 18px 10px
			max-width: 350px
			margin-bottom: 20px
		input[type="button"]
			background-color: #fff400
.delivery
	.line
		top: 92px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
		text-align: center
	p
		font-family: $GPM
		font-size: 16px
		line-height: 32px
.map
	background-image: url(../img/map.jpg)
	background-size: cover
	padding-top: 383px
.calculation
	background-image: url(../img/calculation.jpg)
	background-size: cover
	padding-top: 105px
	h3
		font-family: $BC
		font-size: 35px
		line-height: 42px
		color: #fff
	p
		background: none
		font-family: $GPM
		font-size: 20px
		line-height: 32px
		color: #fff
	form
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin-bottom: 150px
		padding: 0 150px
		input
			width: 360px
			border: 1px solid #fff400
			&:hover
				background: none
				color: #fff400
.faq
	padding-bottom: 60px
	.line
		top: 70px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
	a
		font-family: $GPB
		font-size: 18px
		text-transform: uppercase
		border-bottom: 2px dotted #000000
		position: relative
		color: #000
	.af-container
		width: 	80%
		margin: 0 auto
		margin-bottom: 30px
		border-bottom: 3px solid #d7d7d7

	.af-container
		label
			font-family: $GPM
			position: relative
			//z-index: 20
			display: flex
			align-items: center
			justify-content: flex-start
			padding: 15px 20px
			cursor: pointer
			color: #000
			line-height: 33px
			font-size: 20px
			text-transform: uppercase
			background: #f2f2f2
			transition: all 0.3s
			border: 1px solid #d7d7d7
			border-bottom: 3px solid #f2f2f2
			text-align: left
			&:after
				content: ''
				position: absolute
				width: 24px
				height: 24px
				right: 13px
				top: 18px
				background: transparent url(../img/arrow_down.png) no-repeat center center
	.af-container
		label
			&:hover
				background: #d7d7d7
				border-bottom: 3px solid #ffff00

	//.ac-container label:hover:after,
	//.ac-container input:checked + label:hover:after
	//	content: ''
	//	position: absolute
	//	width: 24px
	//	height: 24px
	//	right: 13px
	//	top: 7px
	//	background: transparent url(../img/arrow_down.png) no-repeat center center

	.af-container input:checked + label
		&:after
			content: ''
			position: absolute
			width: 24px
			height: 24px
			right: 13px
			top: 18px
			background: transparent url(../img/arrow_up.png) no-repeat center center

	.af-container input
		display: none

	.af-container article
		background: #fff
		margin-top: -1px
		overflow: hidden
		height: 0px
		position: relative
		z-index: 10
		transition: height 0.3s ease-in-out
		border-left: 1px solid #d7d7d7
		border-right: 1px solid #d7d7d7
	.af-container input:checked ~ article
		transition: height 0.5s ease-in-out, box-shadow 0.1s linear
		border-top: 3px solid #ffff00

	.af-container article p
		text-align: left
		font-style: $GPR
		color: #000
		line-height: 23px
		font-size: 18px
		padding: 20px
		text-shadow: 1px 1px 1px rgba(255,255,255,0.8)
		margin-bottom: 25px
		background-image: none
	.af-container article a
		font-family: $GPM
		font-size: 18px
		border-bottom: 2px dotted #000
		margin-bottom: 25px
		color: #000
		&:hover
			text-decoration: none
	.af-container input:checked ~ article.af-small
		height: 140px

	.af-container input:checked ~ article.af-medium
		height: 180px

	.ac-container input:checked ~ article.af-large
		height: 230px
.questions
	padding-bottom: 30px
	.line
		top: 87px
	h3
		position: relative
		background-image: url(../img/bg.jpg)
	p
		font-family: $GPM
		font-size: 24px
		margin-bottom: 20px

	form
		max-width: 850px
		margin: 0 auto
		display: flex
		justify-content: space-around
		flex-direction: column
		flex-wrap: wrap
		align-items: flex-start
		input
			width: 100%
			background-color: #ebebeb
			border: 1px solid #7e7e7e
			padding: 18px 10px
			&::placeholder
				font-family: $GPI
				font-size: 18px
		label
			width: 100%
			text-align: left
			font-family: $GPM
			font-size: 22px
			margin-bottom: 5px

.present
	padding: 20px 0 10px 0px
	.present-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding: 0 125px
		margin-bottom: 30px
		.item
			width: 255px
			background-color: #fff
			display: flex
			justify-content: space-around
			flex-direction: column
			align-items: center
			padding: 30px 30px
			p
				background: none
				margin-bottom: 10px
				text-align: left
				font-size: 14px
				font-family: $GPR
				align-self: flex-start
			span
				font-family: $GPM
				font-size: 14px
				text-transform: uppercase
			label
				display: block
				border: 2px solid #fff400
				width: 80%
				padding: 0px 15px
			input[type="radio"]
				display: none
				&:checked + label
					background: none
			img
				margin-bottom: 10px
.more-questions
	background-image: url(../img/more-questions.jpg)
	background-size: cover
	padding: 80px 0 40px 0
	h3
		color: #fff
	.more-questions-flex
		display: flex
		justify-content: space-around
		.text
			display: flex
			justify-content: space-between
			flex-direction: column
			align-items: flex-start
			padding: 10px 20px
			p, span
				margin-bottom: 0
				text-align: left
				background: none
				color: #fff
				font-family: $GPM
				font-size: 20px
			span
				font-family: $GPI
			input[type="button"]
				border: 3px solid #ffff00
				&:hover
					background: none
					color: #fff400
footer
	background-color: #323232
	padding: 50px 0 220px 0
	.footer-flex
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		color: #808080
		.item
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			h3
				margin-bottom: 45px
				font-family: $GPR
				font-size: 36px
				line-height: 30px
			a
				color: #808080
			p
				font-family: $GPR
				font-size: 18px
				line-height: 30px
			.tel
				margin-bottom: 40px
				margin-left: 40px
				position: relative
				&:before
					content: ""
					position: absolute
					width: 38px
					height: 38px
					background: url("../img/ico-tel.png")
					left: -40px
					top: -5px
			.mail
				position: relative
				margin-left: 40px
				&:before
					content: ""
					position: absolute
					width: 38px
					height: 38px
					background: url("../img/ico-mail.png")
					left: -40px
					top: -5px
		.center
			align-items: center
			h3
				margin-bottom: 15px
			p
				text-align: center
			img
				margin-bottom: 20px




//				MODAL
#overlay
	z-index: 99
	position: fixed
	background-color: #000
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: none

#modal_form1, #modal_form2
	position: fixed
	z-index: 999
	padding: 50px 60px 20px 60px
	border: 3px solid #ffed00
	top: 10%
	left: 50%
	margin-left: -240px
	background-color: #fff
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	form
		width: 350px
		display: flex
		flex-direction: column
		align-items: center
		input, textarea
			width: 100%
			margin-bottom: 30px
			background: #ebebeb
			border: none
			outline: none
			padding: 18px 10px
		textarea
			height: 140px
	h2
		font-size: 28px
		font-weight: 700
		line-height: 35px
		text-transform: uppercase
		margin: 0
		padding: 60px 0 45px 0
		background-color: #f3f3f3
	p
		font-size: 16px
		text-transform: uppercase
		line-height: 1.5
		margin-top: 25px
		margin-bottom: 35px
	input

	.btn
		background-color: #ffed00
		color: #000
		width: 352px
		height:  72px
		border-radius: 42px
		border: none
		outline: none
		font-size: 20px
		&:hover
			cursor: pointer
			box-shadow: 0px 5px 7px 1px rgba(0,0,0,0.75)
			transition: 0.3s

#modal_form3
	position: fixed
	z-index: 100
	width: 650px
	border: 3px solid #ffed00
	top: 10%
	left: 50%
	margin-left: -325px
	background-color: #fff
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	z-index: 9999999
	h2
		font-size: 28px
		font-weight: 700
		line-height: 35px
		text-transform: uppercase
		margin: 0
		padding: 60px 0 45px 0
		background-color: #f3f3f3
	p
		font-size: 16px
		text-transform: uppercase
		line-height: 1.5
		margin-top: 25px
		margin-bottom: 35px
	.btn
		background-color: #ffed00
		color: #000
		width: 352px
		height:  72px
		border-radius: 42px
		border: none
		outline: none
		font-size: 20px
		&:hover
			cursor: pointer
			box-shadow: 0px 5px 7px 1px rgba(0,0,0,0.75)
			transition: 0.3s
	.messenger
		text-align: center
		padding: 30px 0
		a
			color: #000



#modal_form4
	position: fixed
	z-index: 100
	width: 850px
	border: 3px solid #ffed00
	top: 2%
	left: 50%
	margin-left: -425px
	background-color: #fff
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	padding-bottom: 20px
	.logo
		text-align: center
	h2
		font-size: 28px
		line-height: 35px
		text-transform: uppercase
		margin: 0
		padding: 60px 0 45px 0
		background-color: #f3f3f3
	ul
		padding: 0 65px 0 100px
		li
			font-size: 16px
			text-transform: uppercase
			text-align: left
			list-style: none
			padding: 15px 0 10px 0
			position: relative
			list-style-image: url("../img/list-ico.png")

	a.dot
		font-size: 16px
		text-transform: uppercase
		color: #000
		text-decoration: none
		border-bottom: 1px dashed #000
		margin-bottom: 30px





#modal_form5
	position: fixed
	z-index: 100
	width: 850px
	height: 640px
	border: 3px solid #ffed00
	top: 10%
	left: 50%
	margin-left: -425px
	background-color: #fff
	padding: 80px 30px 30px
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	.logo
		text-align: center
	h2
		font-size: 22px
		font-weight: 700
		line-height: 35px
		text-transform: uppercase
		margin-bottom: 30px
	h3
		text-transform: uppercase
		font-size: 16px
		margin-bottom: 30px
	p
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 10px
		margin-top: 20px
	a.dot
		font-size: 16px
		text-transform: uppercase
		color: #000
		text-decoration: none
		border-bottom: 1px dashed #000
		margin-bottom: 30px

#modal_form6
	position: fixed
	z-index: 100
	width: 850px
	border: 3px solid #ffed00
	top: 10%
	left: 50%
	margin-left: -425px
	background-color: #fff
	padding: 75px 70px
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	h2
		font-size: 22px
		font-weight: 700
		line-height: 35px
		text-transform: uppercase
		margin-bottom: 30px
	.modal6-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		.item
			width: 290px
			display: flex
			justify-content: flex-start
			align-items: center
			img
				margin-right: 5px
			p
				font-size: 14px
				line-height: 16px
				text-transform: uppercase
				margin-bottom: 10px
				margin-top: 20px
				text-align: left

#modal_form7
	position: fixed
	z-index: 100
	width: 965px
	border: 3px solid #ffed00
	top: 10%
	left: 50%
	margin-left: -482px
	background-color: #fff
	padding: 75px 70px
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	h2
		font-size: 22px
		font-weight: 700
		line-height: 35px
		text-transform: uppercase
		margin-bottom: 30px
	.modal_carousel
		margin-bottom: 30px
		.slick-arrow
			z-index: 19
			background-color: #fff400
			width: 75px
			height: 70px
			transition: all .3s
			cursor: pointer
			border-bottom: 2px solid #ffc600
			&:hover
				box-shadow: 0 5px 5px rgba(0,0,0,.5)
			&:active
				box-shadow: inset 1px 1px 1px rgba(0,0,0, .5)
		.slick-next
			right: -148px
			border-top-right-radius: 35px
			border-bottom-right-radius: 35px
			&:before
				content: ">"
				color: #000
		.slick-prev
			left: -148px
			border-top-left-radius: 35px
			border-bottom-left-radius: 35px
			&:before
				content: "<"
				color: #000

#modal_close1,#modal_close2,#modal_close3,#modal_close4,#modal_close5,#modal_close6,#modal_close7
	position: absolute
	top: 5px
	right: -60px
	border-radius: 50%
	background: url(../img/ico_close.png) no-repeat center
	background-size: 60%
	display: block
	width: 45px
	height: 45px
	background-color: #ffed00
	cursor: pointer

@import "media" // Всегда в конце
